<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5c-HV-KJp">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bible Trivia-->
        <scene sceneID="ppa-ep-Phk">
            <objects>
                <viewController id="qs5-vJ-mnx" customClass="ViewController" customModule="Bible_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21h-7n-5c9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-Vj-BSm">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="fF3-Bx-Sb6"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lQ4-6j-gnN">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="kAS-kh-W3l" customClass="CollectionViewCell" customModule="Bible_Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-mn-TVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mw1-mn-TVQ" firstAttribute="leading" secondItem="kAS-kh-W3l" secondAttribute="leading" id="9bw-Cg-2jM"/>
                                            <constraint firstItem="Mw1-mn-TVQ" firstAttribute="top" secondItem="kAS-kh-W3l" secondAttribute="top" id="Tl3-ja-DaN"/>
                                            <constraint firstAttribute="bottom" secondItem="Mw1-mn-TVQ" secondAttribute="bottom" id="WB5-l6-rwC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mw1-mn-TVQ" secondAttribute="trailing" id="fKl-eo-ne1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="v6g-nM-sBk"/>
                                        <connections>
                                            <outlet property="boardLabel" destination="Mw1-mn-TVQ" id="f27-5m-DWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qs5-vJ-mnx" id="cVp-XT-9n4"/>
                                    <outlet property="delegate" destination="qs5-vJ-mnx" id="dBK-qb-6o0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hh9-Vj-BSm" firstAttribute="trailing" secondItem="L21-wi-zSc" secondAttribute="trailing" id="Npc-Bb-lo2"/>
                            <constraint firstItem="hh9-Vj-BSm" firstAttribute="top" secondItem="L21-wi-zSc" secondAttribute="top" id="ap7-uY-ift"/>
                            <constraint firstItem="hh9-Vj-BSm" firstAttribute="bottom" secondItem="L21-wi-zSc" secondAttribute="bottom" id="f5E-SG-vkH"/>
                            <constraint firstItem="hh9-Vj-BSm" firstAttribute="leading" secondItem="L21-wi-zSc" secondAttribute="leading" id="nSx-Qh-3Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L21-wi-zSc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bible Trivia" id="wx8-ZZ-yv3">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="Bi8-au-STq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="restartButtonPressed:" destination="qs5-vJ-mnx" id="IJj-qq-r5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardCollectionView" destination="hh9-Vj-BSm" id="idh-LG-FKn"/>
                        <segue destination="8jo-Ym-EaV" kind="show" identifier="goToQuestion" id="YvS-eA-SdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-Gt-DjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.4212893553226" y="109.59999999999999"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hHr-C9-fo0">
            <objects>
                <viewController id="8jo-Ym-EaV" customClass="QuestionViewController" customModule="Bible_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yaj-gL-xFu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-Ei-c6P">
                                <rect key="frame" x="10" y="42" width="647" height="130"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uTp-w1-zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-DA-kQN">
                                <rect key="frame" x="0.0" y="172" width="667" height="198"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-ef-4u5">
                                        <rect key="frame" x="10" y="104" width="318.5" height="84"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="optionB"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="8jo-Ym-EaV" eventType="touchUpInside" id="5Oa-xX-2TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G78-2M-1HJ">
                                        <rect key="frame" x="338.5" y="10" width="318.5" height="84"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="optionC"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="8jo-Ym-EaV" eventType="touchUpInside" id="hnM-ec-Ylo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-nK-UG0">
                                        <rect key="frame" x="338.5" y="104" width="318.5" height="84"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="optionD"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="8jo-Ym-EaV" eventType="touchUpInside" id="1C4-kJ-sIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-i9-mUw" userLabel="OptionA">
                                        <rect key="frame" x="10" y="10" width="318.5" height="84"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="optionA"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="8jo-Ym-EaV" eventType="touchUpInside" id="Ucv-DV-Yeb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMn-nK-UG0" firstAttribute="top" secondItem="G78-2M-1HJ" secondAttribute="bottom" constant="10" id="2cE-RR-vv9"/>
                                    <constraint firstItem="sf4-i9-mUw" firstAttribute="leading" secondItem="gGD-DA-kQN" secondAttribute="leading" constant="10" id="DrA-ht-kCg"/>
                                    <constraint firstItem="WMn-nK-UG0" firstAttribute="leading" secondItem="Nzb-ef-4u5" secondAttribute="trailing" constant="10" id="E7G-4B-eBW"/>
                                    <constraint firstItem="Nzb-ef-4u5" firstAttribute="top" secondItem="sf4-i9-mUw" secondAttribute="bottom" constant="10" id="Eb9-dx-Qp0"/>
                                    <constraint firstItem="WMn-nK-UG0" firstAttribute="height" secondItem="sf4-i9-mUw" secondAttribute="height" id="HQY-AA-PL2"/>
                                    <constraint firstAttribute="trailing" secondItem="WMn-nK-UG0" secondAttribute="trailing" constant="10" id="Ift-nK-DQV"/>
                                    <constraint firstItem="Nzb-ef-4u5" firstAttribute="width" secondItem="sf4-i9-mUw" secondAttribute="width" id="KfS-KL-Grn"/>
                                    <constraint firstItem="WMn-nK-UG0" firstAttribute="width" secondItem="sf4-i9-mUw" secondAttribute="width" id="OMA-4k-Tra"/>
                                    <constraint firstItem="sf4-i9-mUw" firstAttribute="top" secondItem="gGD-DA-kQN" secondAttribute="top" constant="10" id="OkV-5x-HmF"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzb-ef-4u5" secondAttribute="bottom" constant="10" id="QRM-yI-eNc"/>
                                    <constraint firstAttribute="bottom" secondItem="WMn-nK-UG0" secondAttribute="bottom" constant="10" id="Xhz-nd-AQa"/>
                                    <constraint firstItem="Nzb-ef-4u5" firstAttribute="height" secondItem="sf4-i9-mUw" secondAttribute="height" id="f9V-FK-i4w"/>
                                    <constraint firstItem="G78-2M-1HJ" firstAttribute="height" secondItem="sf4-i9-mUw" secondAttribute="height" id="fSB-Fw-HsS"/>
                                    <constraint firstItem="G78-2M-1HJ" firstAttribute="width" secondItem="sf4-i9-mUw" secondAttribute="width" id="nBF-bi-nvZ"/>
                                    <constraint firstItem="G78-2M-1HJ" firstAttribute="top" secondItem="gGD-DA-kQN" secondAttribute="top" constant="10" id="pei-lc-Dql"/>
                                    <constraint firstAttribute="trailing" secondItem="G78-2M-1HJ" secondAttribute="trailing" constant="10" id="qi6-9m-bhP"/>
                                    <constraint firstItem="Nzb-ef-4u5" firstAttribute="leading" secondItem="gGD-DA-kQN" secondAttribute="leading" constant="10" id="ql0-Gm-ebO"/>
                                    <constraint firstItem="G78-2M-1HJ" firstAttribute="leading" secondItem="sf4-i9-mUw" secondAttribute="trailing" constant="10" id="yUQ-4D-n1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXX-h0-Shh" firstAttribute="bottom" secondItem="gGD-DA-kQN" secondAttribute="bottom" constant="5" id="A2B-e8-Vq8"/>
                            <constraint firstItem="gGD-DA-kQN" firstAttribute="leading" secondItem="bXX-h0-Shh" secondAttribute="leading" id="F4q-PQ-0o0"/>
                            <constraint firstItem="NGW-Ei-c6P" firstAttribute="top" secondItem="bXX-h0-Shh" secondAttribute="top" constant="10" id="Kvt-x3-mEM"/>
                            <constraint firstItem="bXX-h0-Shh" firstAttribute="trailing" secondItem="NGW-Ei-c6P" secondAttribute="trailing" constant="10" id="NZO-uF-KcE"/>
                            <constraint firstItem="NGW-Ei-c6P" firstAttribute="leading" secondItem="bXX-h0-Shh" secondAttribute="leading" constant="10" id="XKN-Ws-iJT"/>
                            <constraint firstItem="bXX-h0-Shh" firstAttribute="trailing" secondItem="gGD-DA-kQN" secondAttribute="trailing" id="rRM-tF-Acd"/>
                            <constraint firstItem="gGD-DA-kQN" firstAttribute="top" secondItem="NGW-Ei-c6P" secondAttribute="bottom" id="vcS-EG-37G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXX-h0-Shh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oB-Sv-65l"/>
                    <connections>
                        <outlet property="navBar" destination="7oB-Sv-65l" id="RF2-SG-y2j"/>
                        <outlet property="optionA" destination="sf4-i9-mUw" id="PtG-Xc-vPr"/>
                        <outlet property="optionB" destination="Nzb-ef-4u5" id="AgH-ko-DN6"/>
                        <outlet property="optionC" destination="G78-2M-1HJ" id="mcC-5T-Nhr"/>
                        <outlet property="optionD" destination="WMn-nK-UG0" id="Sqn-Z7-7PH"/>
                        <outlet property="questionLabel" destination="NGW-Ei-c6P" id="ZzZ-ID-X2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8o-IU-g7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.7151424287858" y="109.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SM-59-GqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5c-HV-KJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msp-GJ-FUW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qs5-vJ-mnx" kind="relationship" relationship="rootViewController" id="I2e-4F-A2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5b-tO-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.7166416791606" y="109.59999999999999"/>
        </scene>
    </scenes>
</document>
